[<span class="gspr vi-bkto-arrnewred" style=""> </span>, <span aria-hidden="true" style="margin:0px 5px 0px -10px">|</span>, <span itemprop="name">Computers/Tablets &amp; Networking</span>, <span itemprop="name">Laptops &amp; Netbooks</span>, <span itemprop="name">PC Laptops &amp; Netbooks</span>, <span class="gh-ar-hdn">Email to friends</span>, <span class="gh-ar-hdn">Share on Facebook - opens in a new window or tab</span>, <span class="gh-ar-hdn">Share on Twitter - opens in a new window or tab</span>, <span class="gh-ar-hdn">Share on Pinterest - opens in a new window or tab</span>, <span class="watchlinkSpan" id="linkTopAct" style="display: ">
<span>
<a class=" " href="https://www.ebay.com/myb/WatchListAdd?_trksid=p2047675.l1359&amp;SubmitAction.AddToListVI=x&amp;item=372592393096&amp;rt=nc&amp;srt=01000300000050c827f24a965cb4ace99e78d53ff0d184da9e9bdca663a3eff1e0c579dafa7c00bad6f0336166dba6a426dbfb8aed56dbec6857ecc78d6bbb370b703059981553f76ae7fe272127d78a4537d2489029e7&amp;etn=Watch list&amp;tagId=-99&amp;wt=14716adca59d2266433167d818c8926d&amp;ssPageName=VIP:watchlink:top:en&amp;sourcePage=4340" id="watchLink" rel="nofollow" title="">Add to watch list</a></span>
</span>, <span>
<a class=" " href="https://www.ebay.com/myb/WatchListAdd?_trksid=p2047675.l1359&amp;SubmitAction.AddToListVI=x&amp;item=372592393096&amp;rt=nc&amp;srt=01000300000050c827f24a965cb4ace99e78d53ff0d184da9e9bdca663a3eff1e0c579dafa7c00bad6f0336166dba6a426dbfb8aed56dbec6857ecc78d6bbb370b703059981553f76ae7fe272127d78a4537d2489029e7&amp;etn=Watch list&amp;tagId=-99&amp;wt=14716adca59d2266433167d818c8926d&amp;ssPageName=VIP:watchlink:top:en&amp;sourcePage=4340" id="watchLink" rel="nofollow" title="">Add to watch list</a></span>, <span class="vi-watch-pipe" style="display: ">|</span>, <span class="statusContent">
<span class="statusLeftContent">
<span class="msgTextAlign" id="w1-5-_msg"></span>
</span>
<span class="statusRightContent">
</span>
<div style="clear: both;"></div>
</span>, <span class="statusLeftContent">
<span class="msgTextAlign" id="w1-5-_msg"></span>
</span>, <span class="msgTextAlign" id="w1-5-_msg"></span>, <span class="statusRightContent">
</span>, <span class="imgNa" id="imgNATxt">Image not available</span>, <span class="imgNa" id="varImgNATxt" style="display:none">Photos not available for this variation</span>, <span class="zoom_slct" id="zoom_selector"></span>, <span class="vi-swc-icon vi-swc-top-rated-plus" id="vi-swc-trp" role="img" title=""></span>, <span>Trusted seller, fast shipping, and easy returns.</span>, <span class="clipped"> - opens in new window or tab</span>, <span class="vi-swc-icon vi-swc-embg-dollar" id="vi-swc-embg-dollar" role="img" title=""></span>, <span>Get the item you ordered or get your money back.</span>, <span class="clipped"> - opens in new window or tab</span>, <span class="mbg-nw">rakicomputers</span>, <span class="mbg-l">
	            (<a href="http://feedback.ebay.com/ws/eBayISAPI.dll?ViewFeedback&amp;userid=rakicomputers&amp;iid=372592393096&amp;ssPageName=VIP:feedback&amp;ftab=FeedbackAsSeller&amp;rt=nc&amp;_trksid=p2047675.l2560" title="feedback score: 66718">66718</a>
<span alt="feedback score: 66718" class="vi-mbgds3-bkImg vi-mbgds3-bigStar vi-mbgds3-fb50000-99999" title="feedback score: 66718"></span>)</span>, <span alt="feedback score: 66718" class="vi-mbgds3-bkImg vi-mbgds3-bigStar vi-mbgds3-fb50000-99999" title="feedback score: 66718"></span>, <span>Save this Seller</span>, <span style="float:left;color:#333;">More...</span>, <span><a href="#" id="vi-soilayer-alllnk" style="font-size:12px;margin-right:4px;float:right;">See all</a></span>, <span class="g-hdn">Details about   </span>, <span class="u-dspn" id="vi-lkhdr-itmTitl">HP Envy 17-s066nr 17.3" Core i7-6500U 2.50GHz 8GB RAM 2TB SSD Win10 Laptop</span>, <span class="itemDescriptionQuotes" style="vertical-align: bottom;">“</span>, <span class="topItmCndDscMsg">*Tested for Key Functions, R2/Ready for Resale**NVidia GeForce 940M**Touchscreen Works**Power </span>, <span class="itemDescriptionQuotes" style="vertical-align: top;">”</span>, <span class="sNotesTopReadMoreSp">... <a class="sNotesTopReadMoreAnc" href="#viTabs_0" id="vi-desc-sNotes" style="font-size:x-small;">Read more</a></span>, <span id="bb_tlft">
<div class="u-dspn">
<div id="w1-12-_d">d</div>
<div id="w1-12-_h">h</div>
<div id="w1-12-_m">m</div>
<div id="w1-12-_s">s</div>
<div id="w1-12-_day">day</div>
<div id="w1-12-_hour">hour</div>
<div id="w1-12-_hours">hours</div>
</div>
<!--  <span aria-busy="true" aria-live="polite" role="timer" aria-relevant="all" aria-atomic="true" id="vi-time-wrapperSection">-->
<span id="vi-time-wrapperSection">
<span class="gh-ar-hdn">Time left:</span>
<span class="tml tmlHt" id="vi-cdown_timeLeft">
												6d 09h </span>
</span>
<!-- r:property name="isBinCounter" value="false"/ -->
<span class="vi-tm-left">
<span class="timeMs" timems="1550096492000"></span>
<noscript><span>(Feb 13, 2019</span>
<span class="endedDate">14:21:32 PST)</span></noscript>
</span>
</span>, <span id="vi-time-wrapperSection">
<span class="gh-ar-hdn">Time left:</span>
<span class="tml tmlHt" id="vi-cdown_timeLeft">
												6d 09h </span>
</span>, <span class="gh-ar-hdn">Time left:</span>, <span class="tml tmlHt" id="vi-cdown_timeLeft">
												6d 09h </span>, <span class="vi-tm-left">
<span class="timeMs" timems="1550096492000"></span>
<noscript><span>(Feb 13, 2019</span>
<span class="endedDate">14:21:32 PST)</span></noscript>
</span>, <span class="timeMs" timems="1550096492000"></span>, <span>(Feb 13, 2019</span>, <span class="endedDate">14:21:32 PST)</span>, <span class="notranslate" content="212.5" id="prcIsum_bidPrice" itemprop="price">US $212.50</span>, <span content="https://schema.org/InStock" itemprop="availability"></span>, <span content="USD" itemprop="priceCurrency"></span>, <span id="convbidPrice" style="white-space: nowrap;font-weight:bold;">INR 15,205.72<span>(including shipping)</span></span>, <span>(including shipping)</span>, <span class="u-dspblk ">
<div class="u-flL pdT4 pdR8">
<span>
				[ <a class="vi-bidC" href="https://www.ebay.com/bfl/viewbids/372592393096?item=372592393096&amp;rt=nc&amp;_trksid=p2047675.l2565" id="vi-VR-bid-lnk" rel="nofollow"><span id="qty-test">3</span><span> bids</span></a>
							]</span>
</div>
</span>, <span>
				[ <a class="vi-bidC" href="https://www.ebay.com/bfl/viewbids/372592393096?item=372592393096&amp;rt=nc&amp;_trksid=p2047675.l2565" id="vi-VR-bid-lnk" rel="nofollow"><span id="qty-test">3</span><span> bids</span></a>
							]</span>, <span id="qty-test">3</span>, <span> bids</span>, <span id="bidBtn_btn_parent">
<a _sp="p2047675.l4023" class="btn btn-prim btn-m vi-VR-btnWdth-L " href="https://offer.ebay.com/ws/eBayISAPI.dll?MakeBid&amp;fromPage=2047675&amp;item=372592393096&amp;fb=2" id="bidBtn_btn" rel="nofollow" role="button" style="">
									Place bid<span class="clipped"> - </span>
</a>
</span>, <span class="clipped"> - </span>, <span class="vi-atw-icn"></span>, <span class="vi-atw-txt">Add to watch list</span>, <span class="vi-rmw-txt">Remove from watch list</span>, <span class="vi-atw-full-lnk">
<span class="vi-atw-icn"></span><span class="vi-atw-txt">Watch list is full</span>
</span>, <span class="vi-atw-icn"></span>, <span class="vi-atw-txt">Watch list is full</span>, <span class="w2b-sgl">21 watchers</span>, <span class="w2b-sgl">Longtime member</span>, <span class="w2b-sgl">30-day returns</span>, <span id="shSummary">
<!-- TODO:check whether to display none or not -->
<span class="notranslate sh-cst " id="fshippingCost">
<span>$100.50</span>
<span class="sh-svc sh-nwr">
							(approx. <span id="convetedPriceId">INR 7,191.41</span>)</span>
</span>
<span id="fShippingSvc">
				USPS Priority Mail International<!-- GSP -->
</span>
<span aria-hidden="true"> | </span>
<span>
<a aria-describedby="shippingPlaceHolderId" class="vi-ds3-ter-a si-pd sh-nwr" href="#shpCntId" id="e2"> See details </a>
</span>
<div class="iti-eu-txt iti-spacing">
<!-- <div class="iti-left-indent u-flL">&nbsp;</div> -->
<div class="iti-eu-label vi-u-flL">
		International items may be subject to customs processing and additional charges.<span class="cbt-bubble">
<a class="sh-qmark" href="javascript:;" id="cbthlp"> <b class="g-hdn">help icon for Shipping - opens a layer</b></a>
</span>
<div class="oly_upnl" id="w1-18-overlay"><div aria-live="assertive" class="vi-shp-cbtolay-ptbr" role="alert">
<div><b>International Shipping</b> - items may be subject to customs processing depending on the item's declared value.</div>
<div class="vi-shp-vert-spc"></div>
<div>Sellers set the item's declared value and must comply with customs declaration laws.</div>
<div class="vi-shp-vert-spc"></div>
<div>
<div class="vi-cbt-info-icon"></div>
<b>As the buyer, you should be aware of possible:</b></div>
<div class="vi-cbt-bble-spc">
<div>- <b>delays</b> from customs inspection.</div>
<div>- <b>import duties</b> and taxes which buyers must pay.</div>
<div>- <b>brokerage fees</b> payable at the point of delivery.</div>
</div>
<div class="vi-shp-vert-spc"></div>
<div>Your country's customs office can offer more details, or visit eBay's page on <a href="https://pages.ebay.com/globaltrade/index.html" target="_blank">international trade</a>.</div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
<script type="text/javascript">
		function getElementsByClassName(e,t){var n=[];var r=new RegExp("(^| )"+t+"( |$)");var i=e.getElementsByTagName("*");for(var s=0,o=i.length;s<o;s++)if(r.test(i[s].className))n.push(i[s]);return n}			
	</script>
<script type="text/javascript">
				var shElemntArry = getElementsByClassName(document.body,'sh-CostBB'); for(var i = shElemntArry.length - 1; i >= 0; --i){shElemntArry[i].style.display = 'none';shElemntArry[i].innerHTML = "+$100.50 shipping";}
				var shElemntArry = getElementsByClassName(document.body,'sh-CostBB-lkdhdr'); for(var i = shElemntArry.length - 1; i >= 0; --i){shElemntArry[i].style.display = 'inline';shElemntArry[i].innerHTML = "+$100.50 shipping";}
			</script>
<script type="text/javascript">
					var convP = document.getElementById('convbinPrice'); if(convP){var x = convP.getElementsByTagName("SPAN")[0]; if(x){x.style.display = 'none';};};
				</script>
<div id="sh-not-mayBe" style="display:none"></div>
</span>, <span class="notranslate sh-cst " id="fshippingCost">
<span>$100.50</span>
<span class="sh-svc sh-nwr">
							(approx. <span id="convetedPriceId">INR 7,191.41</span>)</span>
</span>, <span>$100.50</span>, <span class="sh-svc sh-nwr">
							(approx. <span id="convetedPriceId">INR 7,191.41</span>)</span>, <span id="convetedPriceId">INR 7,191.41</span>, <span id="fShippingSvc">
				USPS Priority Mail International<!-- GSP -->
</span>, <span aria-hidden="true"> | </span>, <span>
<a aria-describedby="shippingPlaceHolderId" class="vi-ds3-ter-a si-pd sh-nwr" href="#shpCntId" id="e2"> See details </a>
</span>, <span class="cbt-bubble">
<a class="sh-qmark" href="javascript:;" id="cbthlp"> <b class="g-hdn">help icon for Shipping - opens a layer</b></a>
</span>, <span itemprop="availableAtOrFrom">Houston, Texas, United States</span>, <span itemprop="areaServed">
			Worldwide<span class="sh-nwr" style="font-weight: normal;padding-left:5px;">
<span class="hideForAcc"> | </span>
<a aria-label="See shipping exclusions" class="vi-ds3-ter-a" href="#shpCntId" id="e5">See exclusions</a>
</span>
</span>, <span class="sh-nwr" style="font-weight: normal;padding-left:5px;">
<span class="hideForAcc"> | </span>
<a aria-label="See shipping exclusions" class="vi-ds3-ter-a" href="#shpCntId" id="e5">See exclusions</a>
</span>, <span class="hideForAcc"> | </span>, <span id="impch_show" style="display: none;">
<span class="sh-impchCost" id="impchCost"></span>		
				 (estimated and based on current bid) </span>, <span class="sh-impchCost" id="impchCost"></span>, <span id="impch_xo" style="">To be provided at checkout </span>, <span class="sh-bubble">
<a class="sh-qmark" href="javascript:;" id="imprthlp"> <b class="g-hdn">help icon for Shipping - opens a layer</b></a>
</span>, <span id="vi-sh-imp-nonEU" style="">This amount includes applicable customs duties, taxes, brokerage and other fees. This amount is subject to change until you make payment. For additional information, see the Global Shipping Program <a href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#programfees" target="_blank">terms and conditions<b class="hideforacc">- opens in a new window or tab</b></a></span>, <span id="vi-sh-imp-EU" style="display:none">This amount includes applicable customs duties, taxes, brokerage and other fees. This amount is subject to change until you make payment. If you reside in an EU member state besides UK, import VAT on this purchase is not recoverable. For additional information, see the Global Shipping Program <a href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#programfees" target="_blank">terms and conditions<b class="hideforacc">- opens in a new window or tab</b></a></span>, <span id="delSummary">
<!-- First shipping service's cost -->
<!-- PC 5555 cases -->
<div class="sh-del-frst " role="alert">
<div class="sh-inline-div">
											Estimated between <span class="vi-acc-del-range"><b>Mon. Feb. 25 and Fri. Mar. 22</b></span></div>
<span class="">
<a class="sh-qmark" href="javascript:;" id="hldhlp"> <b class="g-hdn">help icon for Estimated delivery date - opens a layer</b></a>
</span>
<div class="oly_upnl" id="w1-20-overlay"><div aria-live="assertive" class="vi-shp-shpolay" role="alert">
<a href="https://pages.ebay.com/help/buy/contextual/estimated-delivery.html" target="_blank">Estimated delivery dates <b class="hideforacc"> - opens in a new window or tab</b></a> include seller's handling time, origin ZIP Code, destination ZIP Code and time of acceptance and will depend on shipping service selected and receipt of <a href="https://pages.ebay.com/help/buy/contextual/domestic-handling-time.html" target="_blank">cleared payment<b class="hideforacc"> - opens in a new window or tab</b></a>. Delivery times may vary, especially during peak periods.</div>
</div>
</div>
</span>, <span class="vi-acc-del-range"><b>Mon. Feb. 25 and Fri. Mar. 22</b></span>, <span class="">
<a class="sh-qmark" href="javascript:;" id="hldhlp"> <b class="g-hdn">help icon for Estimated delivery date - opens a layer</b></a>
</span>, <span id="contentGspLegal">Any international shipping and import charges are paid in part to Pitney Bowes Inc. <a aria-label="Learn more about eBay global shipping program" class="vi-ds3-ter-a" href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit " style="white-space:nowrap;" target="_blank">Learn More<b class="hideforacc">- opens in a new window or tab</b></a></span>, <span id="alternateGspLegalText1">International shipping and import charges paid to Pitney Bowes Inc. <a aria-label="Learn more about eBay global shipping program" class="vi-ds3-ter-a" href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit " style="white-space:nowrap;" target="_blank">Learn More<b class="hideforacc">- opens in a new window or tab</b></a></span>, <span id="alternateGspLegalText2">Any international shipping and import charges are paid in part to Pitney Bowes Inc. <a aria-label="Learn more about eBay global shipping program" class="vi-ds3-ter-a" href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit " style="white-space:nowrap;" target="_blank">Learn More<b class="hideforacc">- opens in a new window or tab</b></a></span>, <span id="alternateGspLegalText3">International shipping paid to Pitney Bowes Inc. <a aria-label="Learn more about eBay global shipping program" class="vi-ds3-ter-a" href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit " style="white-space:nowrap;" target="_blank">Learn More<b class="hideforacc">- opens in a new window or tab</b></a></span>, <span id="alternateGspLegalText4">Any international shipping is paid in part to Pitney Bowes Inc. <a aria-label="Learn more about eBay global shipping program" class="vi-ds3-ter-a" href="https://pages.ebay.com/shipping/globalshipping/buyer-tnc.html#paymentsplit " style="white-space:nowrap;" target="_blank">Learn More<b class="hideforacc">- opens in a new window or tab</b></a></span>, <span style="">
<span id="vi-ret-accrd-txt">30 day returns. Buyer pays for return shipping</span>
									
										 | 
									<a rel="nofollow"></a><a aria-describedby="returnsPlacementHolderId" class="vi-ds3-ter-a si-pd u-nowrap" href="#rpdCntId" id="e6"> See details </a>
</span>, <span id="vi-ret-accrd-txt">30 day returns. Buyer pays for return shipping</span>, <span class="padL">
<a id="itmCondOlyhlpIcon">
<span aria-label="Help overlay dialog is opened." class="itmDescQbbl" role="img"></span>
</a>
</span>, <span aria-label="Help overlay dialog is opened." class="itmDescQbbl" role="img"></span>, <span class="viSNotesCnt">*Tested for Key Functions, R2/Ready for Resale**NVidia GeForce 940M**Touchscreen Works**Power Adapter Not Included*</span>, <span>Notebook/Laptop</span>, <span>2.5 GHz</span>, <span itemprop="name">HP</span>, <span>Not Applicable</span>, <span>8 GB</span>, <span>17.3 in</span>, <span>2 TB</span>, <span>Intel Core i7-6500U</span>, <span class=" vi-counter-cntr vi-centerclass">
</span>, <span class="clF" title="icon"></span>, <span title="icon"></span>, <span>Item location:</span>, <span id="shipsToTab">
<div id="sh-gsp-wrap" style="float:none;width:100%;">
<div class="sh-sLoc">
			Shipping to: Worldwide</div>
<div style="padding:5px 0px 0px 0px"></div>
<div class="sh-sLoc">
							Excludes: Ghana, Reunion, Djibouti, Cape Verde Islands, Moldova, Mali, Botswana, Sierra Leone, Madagascar, Lebanon, Saint Helena, Gambia, Liberia, Rwanda, Seychelles, Bolivia, Maldives, Bangladesh, Libya, Zimbabwe, Lesotho, Gabon Republic, Cameroon, Central African Republic, Mayotte, Nigeria, Mauritius, Guinea, Jordan, Oman, Côte d'Ivoire (Ivory Coast), United Arab Emirates, Chad, Argentina, Turkmenistan, Guinea-Bissau, Armenia, Eritrea, Senegal, Togo, Morocco, Yemen, Kazakhstan, Burundi, Iraq, Equatorial Guinea, Bahrain, Mauritania, Congo, Democratic Republic of the, Western Sahara, Congo, Republic of the, Malawi, Comoros, Angola, Algeria, Benin, Tunisia, Zambia, Uganda, Russian Federation, Turkey, Somalia, Swaziland, Albania, Egypt, Mozambique, Ethiopia, Namibia, Niger, Tanzania, Ukraine, Burkina Faso, South Africa, US Protectorates, Alaska/Hawaii</div>
</div>
<div id="gsp-wrap" style="float:right; width:29%">
<div id="sh-gspLogoWrapper" style="display:none; margin-top:-20px">
<div class="u-cb spcr"></div>
<div class="u-flL lable">
<div class="sh-gspLogo"></div>
</div>
<div class="u-flL sh-col">
<div class="sh-gspFirstLine" style="display:none">No additional import charges at delivery!</div>
<div class="sh-gspSecondLine sh-gspSecondLineMod">
						This item will be shipped through the Global Shipping Program and includes international tracking. <a href="https://pages.ebay.com/help/buy/shipping-globally.html" target="_blank">Learn more<b class="hideforacc">- opens in a new window or tab</b></a></div>
</div>
</div>
</div>
</span>, <span class="vi-acc-del-range"><b>Mon. Feb. 25 and Fri. Mar. 22</b></span>, <span class="g-hdn">Current bid amount </span>, <span class="curBidVal fwb" id="w1-28-_cur_val"></span>, <span id="w1-28-_cur_approx"></span>, <span>+</span>, <span id="w1-28-_shp_approx"></span>, <span id="w1-28-_impCh_topPIC_val"></span>, <span class="fs13" id="w1-28-_impChBid_topPIC_valErr" style="display:none;">+ import charges (shown at checkout)</span>, <span class="g-hdn">time left</span>, <span class="timeLeftVal" id="w1-28-_timeLeft_val">##2## left</span>, <span class="pipe">|</span>, <span class="g-hdn">Bid Count </span>, <span class="bidCntVal" id="w1-28-_bidCount_val"></span>, <span class="fs13">Your high bid amount:</span>, <span class="fs22 bold" id="w1-28-_ebayBidSec_currMax_val"></span>, <span class="approx wsnw">
<span id="w1-28-_ebayBidSec_currMax_val_approx"></span>
</span>, <span id="w1-28-_ebayBidSec_currMax_val_approx"></span>, <span class="yourBidTxt">Your bid amount:</span>, <span class="fs22 fwb" id="w1-28-_reviewBidSec_val"></span>, <span id="w1-28-_impCh_val">Calculating import charges...</span>, <span class="fs13" id="w1-28-_impChBid_valErr" style="display:none;">+ import charges (shown at checkout)</span>, <span id="w1-28-_reviewBidSec_btn_parent">
<a class="btn btn-prim vi-placemax-alignment " href="javascript:;" id="w1-28-_reviewBidSec_btn" rel="nofollow" role="button" style="">
									Confirm<span class="clipped"> - </span>
</a>
</span>, <span class="clipped"> - </span>, <span class="ttl1">Place your bid</span>, <span class="hideforacc">Help button. Click to expand the details about Quick bid</span>, <span class="hideforacc">ButtonClick to expand the details about Quick bid</span>, <span class="ib">
<span id="w1-28-_placeBidSec_btn_1_parent">
<a class="btn btn-prim " href="javascript:;" id="w1-28-_placeBidSec_btn_1" rel="nofollow" role="button" style="">
<span class="clipped"> - </span>
</a>
</span>
<input id="w1-28-_placeBidSec_btn_1_val" type="hidden" value=""/>
<div class="approx tac">
<span>Approx.</span>
<span class="wsp" id="w1-28-_placeBidSec_approx_1"></span>
</div>
</span>, <span id="w1-28-_placeBidSec_btn_1_parent">
<a class="btn btn-prim " href="javascript:;" id="w1-28-_placeBidSec_btn_1" rel="nofollow" role="button" style="">
<span class="clipped"> - </span>
</a>
</span>, <span class="clipped"> - </span>, <span>Approx.</span>, <span class="wsp" id="w1-28-_placeBidSec_approx_1"></span>, <span class="ib pl5">
<span id="w1-28-_placeBidSec_btn_2_parent">
<a class="btn btn-prim " href="javascript:;" id="w1-28-_placeBidSec_btn_2" rel="nofollow" role="button" style="">
<span class="clipped"> - </span>
</a>
</span>
<input id="w1-28-_placeBidSec_btn_2_val" type="hidden" value=""/>
<div class="approx tac">
<span>Approx.</span>
<span class="wsp" id="w1-28-_placeBidSec_approx_2"></span>
</div>
</span>, <span id="w1-28-_placeBidSec_btn_2_parent">
<a class="btn btn-prim " href="javascript:;" id="w1-28-_placeBidSec_btn_2" rel="nofollow" role="button" style="">
<span class="clipped"> - </span>
</a>
</span>, <span class="clipped"> - </span>, <span>Approx.</span>, <span class="wsp" id="w1-28-_placeBidSec_approx_2"></span>, <span class="ib pl5">
<span id="w1-28-_placeBidSec_btn_3_parent">
<a class="btn btn-prim " href="javascript:;" id="w1-28-_placeBidSec_btn_3" rel="nofollow" role="button" style="">
<span class="clipped"> - </span>
</a>
</span>
<input id="w1-28-_placeBidSec_btn_3_val" type="hidden" value=""/>
<div class="approx tac">
<span>Approx.</span>
<span class="wsp" id="w1-28-_placeBidSec_approx_3"></span>
</div>
</span>, <span id="w1-28-_placeBidSec_btn_3_parent">
<a class="btn btn-prim " href="javascript:;" id="w1-28-_placeBidSec_btn_3" rel="nofollow" role="button" style="">
<span class="clipped"> - </span>
</a>
</span>, <span class="clipped"> - </span>, <span>Approx.</span>, <span class="wsp" id="w1-28-_placeBidSec_approx_3"></span>, <span class="ttl1 minToBid_14">Really want to win? Try raising your high bid amount.</span>, <span class="inpWrap">
<!-- Condition for showing currency after symbol -->
<label class="symb fwb" for="w1-28-_ebayBidSec_val" id="w1-28-_ebayBidSec_symb"></label>
<input aria-describedby="w1-28-_statusMsg_wrp" class="inpVal" id="w1-28-_ebayBidSec_val" maxlength="10" pattern="\d*" title="Enter your max bid" type="text"/>
</span>, <span id="w1-28-_ebayBidSec_btn_parent">
<a class="btn btn-prim vi-placemax-alignment " href="javascript:;" id="w1-28-_ebayBidSec_btn" rel="nofollow" role="button" style="">
									Bid<span class="clipped"> - </span>
</a>
</span>, <span class="clipped"> - </span>, <span class="redTime " id="w1-36-_timeLeft_val"></span>, <span class="current notranslate" id="w1-36-_cur_val"></span>, <span class="fontB notranslate" id="w1-36-_review_val"></span>, <span>
<span class="fontB notranslate" id="w1-36-_enterw1-36-_currency"></span>
<label for="w1-36-_enter_val"></label>
<input autocomplete="off" autofocus="" id="w1-36-_enter_val" maxlength="10" size="6" title="Increase max bid" type="text"/>
</span>, <span class="fontB notranslate" id="w1-36-_enterw1-36-_currency"></span>, <span id="w1-36-_ocb_btn_parent">
<input class="btn btn-prim btn-s vi-VR-padRT20 " id="w1-36-_ocb_btn" style="margin-left:6px;margin-top:0px;" type="button" value="1 Click Bid"/>
</span>, <span class="ft-rtmStyle">
</span>, <span class="ft-rtmStyle">
</span>, <span class="ft-rtmStyle">
</span>, <span>
<span class="" style="white-space:nowrap;">
<a href="https://www.ebay.com" id="smtBackToAnchorBTF" title="Click to Go Back to home page">
<span>Back to home page</span>
</a>
</span>
</span>, <span class="" style="white-space:nowrap;">
<a href="https://www.ebay.com" id="smtBackToAnchorBTF" title="Click to Go Back to home page">
<span>Back to home page</span>
</a>
</span>, <span>Back to home page</span>]